; vim: ft=dosini

[supervisord]
nodaemon = true

[program:php]
priority = 1
command = php5-fpm -F -R
autorestart = true

[program:nginx]
priority = 2
command = nginx -g "daemon off;"
autorestart = true
