# vim: ft=nginx

listen 443      ssl;
listen [::]:443 ssl;

ssl_certificate     /etc/nginx/ssl/nginx.crt;
ssl_certificate_key /etc/nginx/ssl/nginx.key;
#ssl_dhparam /etc/nginx/ssl/dhparams.pem;

if ($ssl_protocol = "") {
    rewrite ^   https://$host$request_uri? permanent;
}
